<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditItemActivity" >

    <TextView
        android:id="@+id/tvDueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnCalendar"
        android:layout_alignLeft="@+id/btnSaveEdit"
        android:text="@string/noDateSet_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDueDateLabel"
        android:layout_alignTop="@+id/btnCalendar"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvEditItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEditItemLabel"
        android:layout_below="@+id/tvEditItemLabel"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/cbDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEditItem"
        android:layout_below="@+id/etEditItem"
        android:layout_marginTop="26dp"
        android:checked="true"
        android:text="@string/setDueDate_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/btnCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbDueDate"
        android:layout_below="@+id/cbDueDate"
        android:layout_marginTop="16dp"
        android:onClick="showDueDatePickerDialog"
        android:src="@drawable/ic_menu_today" />

    <CheckBox
        android:id="@+id/cbReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCalendar"
        android:layout_below="@+id/tvDueDateLabel"
        android:layout_marginTop="29dp"
        android:checked="true"
        android:text="@string/remind_me_label" />

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="onItemEdited"
        android:text="@string/save_label" />

    <ImageButton
        android:id="@+id/btnReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveEdit"
        android:layout_alignRight="@+id/etEditItem"
        android:layout_marginBottom="15dp"
        android:onClick="showReminderTimePickerDialog"
        android:src="@drawable/ic_dialog_time" />

    <ImageButton
        android:id="@+id/btnReminderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnReminderTime"
        android:layout_alignLeft="@+id/btnReminderTime"
        android:onClick="showReminderDatePickerDialog"
        android:src="@drawable/ic_menu_today" />

    <TextView
        android:id="@+id/tvDateTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnReminderDate"
        android:layout_alignRight="@+id/cbReminder"
        android:text="Date/Time:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvDateTimeLabel"
        android:layout_alignTop="@+id/btnReminderTime"
        android:layout_marginTop="14dp"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
